<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="university.css">
</head>
<body>
    <header>
        <div class="header-top">
          <div class="uni-logo"></div>
          <div class="search-button">
            <input type="search" placeholder="search" />
          </div>
        </div>
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="contactUs.html">Contact Us</a>
          <a href="school.html">School</a>
          <a href="program.html">Program</a>
        </div>
      </header>
      <main>
        <div class="form">
          <div class="form-contents">
            <form action="">
              <label for="fname">First Name</label>
              <input type="text" placeholder="First Name"><br>
              <label for="lname">Last Name</label>
              <input type="text" placeholder="Last Name"><br>
              <p>Choose your Intrest:</p>
              <input type="radio" id="btech" name="sub">
              <label for="btech">BTech</label>
              <input type="radio" id="bba" name="sub">
              <label for="bba">BBA</label>
              <input type="radio" id="bsc" name="sub">
              <label for="bsc">BSc</label>
              <input type="radio" id="bca" name="sub">
              <label for="bca">BCA</label>
              <input type="radio" id="mtech" name="sub">
              <label for="mtech">MTech</label> <br>
              <div class="form-text">
                <label for="textbox">Enter Your Message:</label>
                <input type="text" placeholder="Type here">
              </div>

              <div class="form-email">
                <label for="email">Enter your email:</label>
                <input type="email" placeholder="Enter your email">
              </div>
              <br>
              <button>Submit</button>
            </form>
          </div>
        </div>
      </main>
      <footer>
        <p>Copyright &copy; 2025 by Navrachana University.All rights reserved.</p>
      </footer>
</body>
</html>